[gd_scene load_steps=3 format=3 uid="uid://c5or8k8dja0qg"]

[ext_resource type="PackedScene" uid="uid://xmr7k50bl6tc" path="res://assets/pixelorama/enviroment/grass-012.tscn" id="2_3udgh"]
[ext_resource type="PackedScene" uid="uid://dtxw0vpoo4vmp" path="res://scene'/player.tscn" id="2_wxtlf"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_wxtlf")]

[node name="Grass-012" parent="." instance=ExtResource("2_3udgh")]
