[gd_scene load_steps=3 format=3 uid="uid://b753xqlvycg8j"]

[ext_resource type="Texture2D" uid="uid://dg7g3e50kkauu" path="res://assets/Char/PlayerSprite02.png" id="1_ujtja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb55n"]

[node name="model" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_tb55n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -9)
texture = ExtResource("1_ujtja")
hframes = 16
vframes = 3
