[gd_scene load_steps=7 format=3 uid="uid://bm811r4bxetc1"]

[ext_resource type="Script" path="res://scripts/option_menu.gd" id="1_vxv0x"]
[ext_resource type="Texture2D" uid="uid://d1ur1406371s8" path="res://assets/ui_ux/BG/bg-mainmenu.png" id="2_yt1l7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdgw2"]
bg_color = Color(0.470588, 0.701961, 0.807843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.901961, 0.941176, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcubi"]
bg_color = Color(0.34902, 0.576471, 0.678431, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.631373, 0.823529, 0.890196, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q611"]
bg_color = Color(0.34902, 0.576471, 0.678431, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.631373, 0.823529, 0.890196, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfndg"]
bg_color = Color(0.470588, 0.701961, 0.807843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.901961, 0.941176, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxv0x")

[node name="Bg-mainmenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yt1l7")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 50.0
offset_right = -472.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdgw2")

[node name="Graphic_Control Box" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 111.0
offset_bottom = 302.0
scale = Vector2(0.95, 0.95)

[node name="Texture" type="Button" parent="Panel/Graphic_Control Box"]
layout_mode = 2
text = "Texture"

[node name="PoV" type="Button" parent="Panel/Graphic_Control Box"]
layout_mode = 2
text = "PoV"

[node name="on_off settings" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 347.0
offset_right = 497.0
offset_bottom = 297.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -274.0
offset_right = -406.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tcubi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0q611")
theme_override_styles/normal = SubResource("StyleBoxFlat_tfndg")
text = "Control
"

[node name="Graphic" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tcubi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0q611")
theme_override_styles/normal = SubResource("StyleBoxFlat_tfndg")
text = "Graphic"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_tcubi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0q611")
theme_override_styles/normal = SubResource("StyleBoxFlat_tfndg")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
