[gd_scene load_steps=2 format=3 uid="uid://0tmk0etw3b5t"]

[ext_resource type="Texture2D" uid="uid://bk3yemgef5wc7" path="res://assets/ui_ux/BG/pixil-frame-0.png" id="1_jgpgp"]

[node name="ui_ux" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixil-frame-0" type="Sprite2D" parent="."]
position = Vector2(695.25, 433.02)
scale = Vector2(0.69475, 0.616694)
texture = ExtResource("1_jgpgp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = -155.0
offset_right = 97.5
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="AboutUS" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "About us
"
