[gd_scene load_steps=6 format=3 uid="uid://cg4wc2vweg051"]

[ext_resource type="Script" path="res://GeneralNodes/Props/Plants/plant.gd" id="1_vxyhi"]
[ext_resource type="Texture2D" uid="uid://r7lfponl8bye" path="res://GeneralNodes/Props/Sprites/Props (1).png" id="2_po2q3"]
[ext_resource type="PackedScene" uid="uid://7n64jqq5w4ke" path="res://GeneralNodes/HITBOX/hitbox.tscn" id="3_2hjw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77sux"]
size = Vector2(24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blt52"]
size = Vector2(24, 16)

[node name="Plants" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_vxyhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_po2q3")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." instance=ExtResource("3_2hjw2")]
position = Vector2(1, 6)
collision_layer = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_77sux")

[node name="StaticBody2D" type="StaticBody2D" parent="Hitbox"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox/StaticBody2D"]
shape = SubResource("RectangleShape2D_blt52")
