[gd_scene load_steps=2 format=3 uid="uid://djwit6ru1pvys"]

[ext_resource type="Texture2D" uid="uid://bk3yemgef5wc7" path="res://assets/ui_ux/BG/pixil-frame-0.png" id="1_qgnpq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixil-frame-0" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.45399
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_right = 853.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("1_qgnpq")
metadata/_edit_use_anchors_ = true
