[gd_scene load_steps=3 format=3 uid="uid://daq6c1k1sh72t"]

[ext_resource type="PackedScene" uid="uid://c5or8k8dja0qg" path="res://scene'/test-game/test-pre-game.tscn" id="1_tr1fi"]
[ext_resource type="PackedScene" uid="uid://bj78tcrml7erw" path="res://scene'/mainmenu/ui_ux_ingame.tscn" id="2_o5gn4"]

[node name="Main" type="Node2D"]

[node name="ui-ux-ingame" parent="." instance=ExtResource("2_o5gn4")]
offset_left = 50.0
offset_right = 50.0

[node name="Game" parent="." instance=ExtResource("1_tr1fi")]
