[gd_scene load_steps=4 format=3 uid="uid://dgjcwf3up3qn6"]

[ext_resource type="Script" path="res://scripts/main-menu.gd" id="1_e83fs"]
[ext_resource type="Texture2D" uid="uid://ck1b8nq1uni21" path="res://assets/ui_ux/bg/bg1.png" id="2_a6rj8"]
[ext_resource type="Theme" uid="uid://dj4xuuhs0me40" path="res://assets/ui_ux/button/button all-theme.tres" id="3_ync3l"]

[node name="main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e83fs")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a6rj8")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -32.0
offset_right = 139.0
offset_bottom = 59.0
grow_vertical = 2
theme = ExtResource("3_ync3l")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 2
offset_right = 104.0
offset_bottom = 89.0

[node name="play" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="settings" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/quit" to="." method="_on_quit_pressed"]
