[gd_scene load_steps=4 format=3 uid="uid://ev2befn32o5y"]

[ext_resource type="PackedScene" uid="uid://dtxw0vpoo4vmp" path="res://main scene/player.tscn" id="1_dr4a6"]
[ext_resource type="PackedScene" uid="uid://bj78tcrml7erw" path="res://GeneralNodes/uiux/ui_ux_ingame.tscn" id="1_ud00c"]
[ext_resource type="PackedScene" uid="uid://cc7yhfjvnry0y" path="res://Enemy/slime/slime.tscn" id="7_efdhs"]

[node name="non-test-game" type="Node2D"]
y_sort_enabled = true

[node name="ui-ux-ingame" parent="." instance=ExtResource("1_ud00c")]

[node name="enemy" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(565, 243)

[node name="Slime2" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(495, 296)

[node name="Slime3" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(320, 136)

[node name="Slime4" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(335, 290)

[node name="Slime5" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(-159, 179)

[node name="Slime6" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(834, 165)

[node name="Slime" parent="enemy" instance=ExtResource("7_efdhs")]
position = Vector2(162, -6)

[node name="player" parent="." instance=ExtResource("1_dr4a6")]
z_index = 1
